<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.screen.LandingPageActivity">

    <TextView
        android:id="@+id/txtV_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newsbreeze"
        android:fontFamily="@font/chomsky"
        android:textSize="@dimen/_26ssp"
        android:textColor="@color/blackish_text"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:defaultQueryHint="Search"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:background="@drawable/searchbar_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtV_heading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLanding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:scrollbarThumbVertical="@drawable/scrollbar_style"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <ImageButton
        android:id="@+id/imgBtn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:backgroundTintMode="src_atop"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:padding="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save_empty"
        android:contentDescription="@string/icon_save" />

</androidx.constraintlayout.widget.ConstraintLayout>